{
  "name": "acosta-ballesteros",
  "description": "Web site for Acosta Ballesteros.",
  "main": "server.js",
  "authors": [
    "Amapolazul"
  ],
  "license": "MIT",
  "keywords": [
    "Acosta",
    "Ballesteros"
  ],
  "homepage": "www.acostaballesteros.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "wp-content/themes/AcostaBallesteros/build/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "^6.4.3",
    "animate.css": "^3.5.2",
    "fancybox": "^3.1.25",
    "font-awesome": "^4.7.0",
    "wow": "^1.1.2"
  }
}
